import java.util.Arrays;

public class Ana {
	public void isAna(String s1, String s2) {
		s1=s1.replaceAll("\\s", "");
		s2=s2.replaceAll("\\s", "");
		char [] c1=s1.toLowerCase().toCharArray();
		char [] c2=s2.toLowerCase().toCharArray();
		Arrays.sort(c1);
		Arrays.sort(c2);
		boolean status =Arrays.equals(c1, c2);
		if(status) {
			System.out.println("anagram");
		}else {
			System.out.println("not anagram");
		}
		}
	
	public static void main(String[] args) {
		Ana an=new Ana();
		an.isAna("dsssep doob", "bood peel");
	}
}
